{
  "name": "plaudelm-mcp",
  "version": "0.1.0",
  "description": "MCP server — plaudeLM knowledge base tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --selectProjects unit contract",
    "test:unit": "jest --selectProjects unit",
    "test:contract": "jest --selectProjects contract",
    "test:integration": "jest --selectProjects integration --forceExit",
    "test:e2e": "jest --selectProjects e2e --forceExit",
    "test:all": "jest --forceExit",
    "lint": "prettier --check src/ tests/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@qdrant/js-client-rest": "^1.9.0",
    "neo4j-driver": "^5.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
